// Vars
@import 'base/variables';
@import 'base/mixins';

// Base
@import 'base/base';

// Blocks
@import 'blocks/header';
@import 'blocks/footer';
@import 'blocks/first-display.less';

html, body {
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: 'Verdana';
	font-weight: 300;
}

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

